{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "cSpell.words": [
        "loterre",
        "Loterre",
        "skos",
        "venv",
        "webdav"
    ]
}
